{
    "name": "ballot-box",
    "productName": "Ballot Box",
    "version": "0.3.31-build",
    "description": "Open polls and aggregate election results using your own database.",
    "scripts": {
        "client": "npm run start --prefix client",
        "server": "npm run start --prefix server",
        "install-deps-server": "cd server && npm install && cd ..",
        "install-deps-client": "cd client && npm install && cd ..",
        "heroku-prebuild": "npm run install-deps-server && npm run install-deps-client",
        "heroku-postbuild": "npm run build --prefix client",
        "start": "npm run deploy --prefix server"
    },
    "engines": {
        "node": "12.x"
    },
    "author": "Geoffrey Mattie",
    "license": "MIT"
}