{
    "scripts": {
        "deploy": "node index.js",
        "start": "nodemon --require dotenv/config index.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.2.0",
        "express": "^4.18.2",
        "express-validator": "^6.4.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.10",
        "nodemailer": "^6.4.6",
        "ws": "^7.2.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
